{
  "name": "am-monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@commitlint/config-lerna-scopes": "^13.1.0",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "commitlint": "^13.1.0",
    "eslint": "^7.32.0",
    "husky": "^7.0.2",
    "lerna": "^4.0.0",
    "lerna-changelog": "^2.1.0",
    "rimraf": "^3.0.2",
    "scripty": "^2.0.0"
  },
  "scripts": {
    "build": "scripty",
    "lint": "scripty"
  },
  "scripty": {
    "path": "./scripts/workspace"
  },
  "husky":{
    "hooks":{
      "commit-msg": "commitLint -E HUSKY_GIT_PARAMS"
    }
  }
}
